# connecthub

./: .gitignore  build.gradle
src/main/java/com/codestrela/: ConnecthubApplication.java
src/main/java/com/codestrela/product/controller/: ProductController.java
src/main/java/com/codestrela/product/model/: Product.java
src/main/java/com/codestrela/product/repository/: ProductRepository.java
src/main/java/com/codestrela/product/service/: ProductService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: schema.sql
