server.address=127.0.0.1
server.port = 3030
spring.main.lazy-initialization = true
application.title = Connect Hub
application.version = 1.0
application.developer = CodeStrela Technologies
# database connection and pooling
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myappdb
spring.r2dbc.username=postgres
spring.r2dbc.password=Tech2026
# Enable connection pooling explicitly (optional, as it's enabled by default)
spring.r2dbc.pool.enabled=true
# Initial number of connections created when the application starts
spring.r2dbc.pool.initial-size=5
# Maximum number of connections the pool can have
spring.r2dbc.pool.max-size=20
# Maximum idle time for a connection in the pool (e.g., 30 minutes by default)
spring.r2dbc.pool.max-idle-time=30m
# Maximum time to acquire a connection from the pool
spring.r2dbc.pool.max-acquire-time=5s
# Validation query to check if a connection is still alive
spring.r2dbc.pool.validation-query=SELECT 1
