server.address=127.0.0.1
server.port = 3030
spring.main.lazy-initialization = true
application.title = Connect Hub
application.version = 1.0
application.developer = CodeStrela Technologies
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myappdb
spring.r2dbc.username=postgres
spring.r2dbc.password=Tech2026